[bumpversion]
current_version = 1.0.1b1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>b)+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:src/forge/__init__.py]

[bumpversion:part:release]
first_value = b
optional_value = _
values = 
	b
	_

[bumpversion:part:build]
first_value = 1
